AthorizationVar4/AddClientPage.xaml

<Page x:Class="AthorizationVar4.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AthorizationVar4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Добавление мастера" Grid.ColumnSpan="2"/>

      

        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Фио"/>
        <TextBox Grid.Row="2" Name="fioBox"  Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>

        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Паспорт:"/>
        <TextBox Grid.Row="3" Name="passportBox" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>

       
        <!--!!!-->
        <Button Content="Сохранить" Click="AddNewClient" Grid.ColumnSpan="2" Width="100" Grid.Row="8" Height="30"/>
    </Grid>
</Page>
