AthorizationVar4/AddMasterPage.xaml

<Page x:Class="AthorizationVar4.AddMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AthorizationVar4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMasterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Добавление мастера" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Табельный:"/>
        <TextBox Grid.Row="1" Name="tabBox" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>

        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Фио"/>
        <TextBox Grid.Row="2" Name="fioBox"  Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>

        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Дата:"/>
        <TextBox Grid.Row="3" Name="dateBox" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>

        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Оклад:"/>
        <TextBox Grid.Row="4" Name="salaryBox" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>

        <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Пароль:"/>
        <TextBox Grid.Row="5" Name="passwordBox" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>

        <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Состояние:"/>
        <TextBox Grid.Row="6" Name="stateBox" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
<!--!!!-->
        <Button Content="Сохранить" Click="AddNewMaster" Grid.ColumnSpan="2" Width="100" Grid.Row="8" Height="30"/>
    </Grid>
</Page>
