AthorizationVar4/ClientPage.xaml

<Page x:Class="AthorizationVar4.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AthorizationVar4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Клиент" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Введите ФИО" Width="200"/>
            <TextBox TextChanged="SearchByFio" Name="fioBox" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" Name="clientTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Width="*" Binding="{Binding num}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="паспорт" Width="*" Binding="{Binding passport}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EditMaster"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
