AthorizationVar4/ListToys.xaml

<Page x:Class="AthorizationVar4.ListToys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AthorizationVar4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListToys">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <ListView Name="toyListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="150" MouseDown="ClickListToy">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Stretch="Fill" Source="{Binding image}"/>
                        <Grid Grid.Row="1" Opacity="0.9">
                            <TextBlock Text="{Binding title}" FontWeight="Bold"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</Page>
