AthorizationVar4/LoginPage.xaml

<Page x:Class="AthorizationVar4.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AthorizationVar4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="#009fda">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="C:\Users\c1own\Desktop\AthorizationVar4\AthorizationVar4\Resourse\logo.png"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Фабрика по изготовлению игрушек"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Авторизация" FontSize="26"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" >
            <StackPanel Margin="8">
                <Label Content="Введите таб. номер"/>
                <TextBox Name="inputLogin"/>
                <Label Content="Введите пароль"/>
                <TextBox Name="inputPassword"/>
                <Button Content="Вход" Click="GoLogIn" Margin="10"/>
                <Button Content="Восстановление пароля" Name="check" Click="GoCheckPassword" Visibility="Hidden" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
