AthorizationVar4/MainPage.xaml

<Page x:Class="AthorizationVar4.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AthorizationVar4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
 
        <Label Content="Мастер" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Введите ФИО" Width="200"/>
            <TextBox TextChanged="SearchByFio" Name="fioBox" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Выберете статус" Width="200"/>
            <ComboBox DisplayMemberPath="title" SelectionChanged="SelectStatus" Name="StatusCombo" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" Name="masterTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Табельный" Width="*" Binding="{Binding tabNum}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Оклад" Width="*" Binding="{Binding salary}"/>
                    <DataGridTextColumn Header="Дата устройства" Width="*" Binding="{Binding dateStartWork}"/>
                    <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding TitleState}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EditMaster"/>
                        <MenuItem  Header="Удалить" Click="DeleteMaster"/>
                    </ContextMenu> 
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Width="200" Click="GoAddMasterPage" Content="Добавить" />
        </StackPanel>
    </Grid>
</Page>
