AthorizationVar4/maket.xaml

<Page x:Class="AthorizationVar4.maket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AthorizationVar4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="maket">
    <Grid Background="#009fda">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Source="C:\Users\c1own\Desktop\AthorizationVar4\AthorizationVar4\Resourse\Logo.png" Height="100" Width="150"/>
            <Button Name="master" Content="Мастер" Width="150" Click="GoMaster" Margin="20"/>
            <Button Name="Client" Content="Клиенты" Width="150" Click="GoClient" Margin="20"/>
            <Button Name="Catalog" Content="Каталог игрушек" Width="150" Click="GoListToys" Margin="20"/>
            <Button Name="Order" Content="Заказы" Width="150" Click="GoOrder" Margin="20"/>
            <Button Name="Mat" Content="Материалы" Width="150" Click="GoMaterial" Margin="20"/>
            <Button Name="za" Content="Заявка" Width="150" Click="GoFormCreateToy" Margin="20"/>
            <Button Content="Форма выполнения" Width="150" Click="GoFormMaster" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Frame Name="frame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
