AthorizationVar4/MasterFormPage.xaml

<Page x:Class="AthorizationVar4.MasterFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AthorizationVar4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterFormPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Заявка на создание игрушек" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <Label Content="Заказ:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Состояние" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Материал" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>



        <ComboBox Grid.Column="1" SelectionChanged="selectId" Name="selectedOrderBox" DisplayMemberPath="id" Grid.Row="1" Height="30" Width="200"/>
        <TextBox Grid.Column="1" Name="stateBox" Grid.Row="2" Height="30" Width="200"/>
        <ComboBox Grid.Column="1" Name="combo" DisplayMemberPath="TakeNameMat" Grid.Row="3" Height="30" Width="200"/>

        <Button Content="отправить" Grid.ColumnSpan="2" Height="40" FontSize="20" Grid.Row="6" Click="CreateForm" Margin="276,13,276,12" />
    </Grid>
</Page>
